<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alenag</groupId>
    <artifactId>Client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <build>
            <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                          <execution>
                            <id>copy</id>
                            <phase>package</phase>
                            <goals>
                              <goal>copy</goal>
                            </goals>
                            <configuration>
                              <artifactItems>
                                <artifactItem>
                                  <groupId>${project.groupId}</groupId>
                                  <artifactId>Common</artifactId>
                                  <version>${project.version}</version>
                                  <type>jar</type>
                                  <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                              </artifactItems>
                              <!-- other configurations here -->
                            </configuration>
                          </execution>
                        </executions>
                    </plugin>                
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.0.2</version>
                        <configuration>
                            <!--useDefaultManifestFile>true</useDefaultManifestFile-->
                            <archive>      
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>com.alenag.client.SerialClient</mainClass>
                                    <packageName>com.alenag.client</packageName>
                                </manifest>
                                <addMavenDescriptor>false</addMavenDescriptor>
                            </archive>
                        </configuration>
                    </plugin> 
            </plugins>
    </build>     
</project>