# myProjects

./: .gitignore  GenreLib.txt  TrackLib.txt  amazing.py  commit_file.py  pom.xml
Client/: pom.xml
Client/src/main/java/com/alenag/client/: AddGenreController.java  GenresController.java  RootLayoutController.java  SerialClient.java  View.java  ViewController.java
Client/src/main/resources/com/alenag/: AddGenre.fxml  Genres.fxml  RootLayout.fxml  View.fxml
Common/: pom.xml
Common/src/main/java/com/alenag/common/: AlreadyExistsException.java  Control.java  Genre.java  Message.java  Track.java
ML/: pom.xml
Server/: GenreLib.txt  TrackLib.txt  nbactions.xml  pom.xml
Server/src/main/java/com/alenag/server/: FileInOut.java  SerialServer.java
src/main/java/com/netcracker/education/: AddGenreController.java  App.java  GenresController.java  RootLayoutController.java  View.fxml  View.java  ViewController.java
src/main/java/com/netcracker/education/client/: AddGenreController.java  GenresController.java  RootLayoutController.java  SerialClient.java  View.java  ViewController.java
src/main/java/com/netcracker/education/common/: AlreadyExistsException.java  Control.java  Genre.java  Message.java  Track.java
src/main/java/com/netcracker/education/controller/: AlreadyExistsException.java  Control.java  FileInOut.java
src/main/java/com/netcracker/education/model/: Genre.java  Message.java  Track.java
src/main/java/com/netcracker/education/net/: SerialClient.java  SerialServer.java
src/main/java/com/netcracker/education/server/: FileInOut.java  SerialServer.java
src/main/java/com/netcracker/education/view/: MyTableModel.java  View.form  View.java  ViewController.java
src/main/resources/com/netcracker/education/: AddGenre.fxml  Genres.fxml  RootLayout.fxml  View.fxml
