<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="225.0" prefWidth="218.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.netcracker.education.AddGenreController">
   <children>
      <Label layoutX="14.0" layoutY="54.0" prefHeight="36.0" prefWidth="113.0" text="Genre Name" />
      <TextField id="genreName" fx:id="genreNameField" layoutX="14.0" layoutY="90.0" />
      <Button layoutX="80.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleOkButton" text="OK" />
      <Button layoutX="127.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleCancelButton" text="CANCEL" />
   </children>
</AnchorPane>
