<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.netcracker.education.GenresController">
   <children>
      <ScrollPane layoutX="14.0" layoutY="57.0" prefHeight="312.0" prefWidth="349.0">
         <content>
            <ListView id="genreLibraryView" fx:id="genreLibraryView" editable="true" prefHeight="313.0" prefWidth="332.0" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="31.0" layoutY="14.0" prefHeight="34.0" prefWidth="199.0" text="LIBRARY" />
      <VBox layoutX="469.0" layoutY="48.0" prefHeight="63.0" prefWidth="103.0">
         <children>
            <Button id="newGenreButton" fx:id="newGenreButton" mnemonicParsing="false" onAction="#handleNewGenreButton" text="NEW GENRE" />
            <Button id="editGenreButton" fx:id="editGenreButton" mnemonicParsing="false" onAction="#handleEditGenreButton" prefHeight="31.0" prefWidth="103.0" text="EDIT GENRE" />
            <Button id="deleteGenreButton" fx:id="deleteGenreButton" mnemonicParsing="false" onAction="#handleDeleteGenreButton" prefHeight="31.0" prefWidth="104.0" text="DELETE" />
         </children>
      </VBox>
      <HBox layoutX="530.0" layoutY="338.0" prefHeight="31.0" prefWidth="42.0">
         <children>
            <Button fx:id="okGenreButton" mnemonicParsing="false" onAction="#handleOkButton" text="OK" />
         </children>
      </HBox>
   </children>
</AnchorPane>
